GEMINI_API_KEY=AIzaSyC2dxE10154piTxc73jkf6_cAwbZ9MVNEE
GOOGLE_MAPS_API_KEY=AIzaSyBig6X9L5w00VBm_qppZ0RI6cWszI2_0zE
OPENWEATHER_API_KEY=967e1b97a2fea8ec3a82c05e3545fbae
LINE_CHANNEL_SECRET= a9e9dcf51bd028afc34d69d2b582f6cd
LINE_CHANNEL_ACCESS_TOKEN= cJkwBPp5tYd8kB5bpaxr5uOn2URszi54lLIpQnRXsB7TM/k0KilRiI7a2xBnSWkqmgze/u5li7Vdg7C798DFJ0Jl7kpwUweN2eEKqfLO9iOrw7Zjz3hpEXq7B1TkOwRD0RUEjAmvFFj2a6l2IPUgBQdB04t89/1O/w1cDnyilFU=

